* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    font-size: 10px;
}

body {
    background-color: var(--primary-color);
}

:root {
    --primary-color: #fff;
    --secondary-color: #222;
    --custom-color: #fff;
    --btn-color: #fff;
    --feedback-color: #e4e4e450;
    --border-color: rgba(0, 0, 0, 0.3);
    --bar-color: #dfdfdf;
}

.light-theme {
    --primary-color: #fff;
    --secondary-color: #222;
    --custom-color: #fff;
    --btn-color: #fff;
    --feedback-color: #e4e4e450;
    --border-color: rgba(0, 0, 0, 0.3);
    --bar-color: #dfdfdf;
}

.dark-theme {
    --primary-color: #111;
    --secondary-color: #e9e9e9;
    --custom-color: #222;
    --border-color: #555;
    --btn-color: #222;
    --cb-color: #222222;
    --feedback-color: #44444463;
    --bar-color: #222;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.row {
    width: 100%;
}

.img-fluid {
    width: 100%;
    height: 100%;
}

.hero-bg {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/hero2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    letter-spacing: 1px;
}


.header.stickynav {
    justify-content: space-around;
    width: 100%;
}

.stickynav {
    position: fixed;
    top: -70px;
    left: 0;
    transform: translateY(70px);
    display: flex;
    align-items: center;
    height: 80px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.199);
    transition: 0.4s ease;
    color: #222;
    z-index: 111111;
    
}

.header.stickynav .logo h1 {
    color: #000;
}

.header.stickynav ul li a {
    color: #000;
}

.header.stickynav ul li i {
    color: #000;
}

#checkbtn {
    position: absolute;
    right: 25px;
    top: 32px;
    display: none;
    cursor: pointer;
    font-size: 3rem;
    color: #ecd60b;
}

#check {
    display: none;
}

.navbar {
    width: 45%;
}

.navbar ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.2s;
}

.navbar ul li a:hover {
    color: #ecd60b;
    transition: 0.2s;
}

.navbar ul li a.active {
    color: #ecd60b;
}

.navbar ul li i {
    color: #fff;
    font-size: 1.8rem;
    padding-left: 3rem;
    margin-top: 3px;
    cursor: pointer;
}

/* hero section */
.hero-content {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-center-img {
    width: 220px;
    height: 220px;
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid #244052;
}

.hero-content h1 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    margin-top: 1.5rem;
}

.hero-content h1 span {
    color: #ecd60b;
}

.hero-content h4 {
    font-size: 2.4rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 1rem;
}

.hero-content i {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    animation: bounce 2s infinite linear;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0)
    }

    40% {
        transform: translateY(-30px)
    }

    60% {
        transform: translateY(-15px)
    }
}

/* about */
.about-bg {
    padding: 5rem 0rem;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.about-heading {
    grid-column: 1/-1;
    display: grid;
    place-items: center;
}

.about-heading h5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ecd60b;
    font-size: 1.5rem;
}

.about-heading h1 {
    font-size: 4.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    position: relative;
    text-transform: capitalize;
}

.about-heading h1::after {
    content: '';
    position: absolute;
    top: 55px;
    right: 43px;
    width: 110px;
    height: 8px;
    background-color: #ecd60b;
    border-radius: 5px;
}

.about-main {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: max-content;
}

.about-img {
    background-image: url("../img/hero.jpg");
    background-position: top center;
    background-size: cover;
    position: relative;
}

.about-img::after {
    content: '';
    position: absolute;
    border: 10px solid var(--secondary-color);
    width: 100%;
    height: 100%;
    background-color: transparent;
    left: 10px;
    top: 10px;
    z-index: -1;
}

.about-content {
    padding: 0rem 8rem 0rem 9rem;
    align-self: center;
}

.about-content h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.about-content h2 span {
    color: #ecd60b;
}

.about-content p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 2.5rem 0rem;
    line-height: 3.5rem;
}

.about-content p span {
    color: #ecd60b;
    font-style: italic;
    font-weight: 700;
}

.about-data ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}

.about-data ul div {
    width: 50%;
}

.about-data ul li {
    margin-top: 1.5rem;
}

.about-data ul li i {
    font-size: 1.8rem;
    color: #ecd60b;
}

.about-data li span {
    font-size: 1.6rem;
    color: var(--secondary-color);
}

.about-data label {
    font-weight: 600;
    margin-left: 1rem;
    color: var(--secondary-color);
}

.about-content a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    padding: 1.6rem 4rem;
    background-color: #ecd60b;
    font-weight: 900;
    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.about-content a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #d8c309;
    top: 0;
    right: 0;
    color: #fff;
    transition: 0.4s all;
    z-index: -1;
}

.about-content a:hover::after {
    width: 100%;
    left: 0;
    transition: 0.4s;
}


/* skill */
.skill-bg {
    padding: 4rem 0rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr;
}

.skill-heading {
    grid-column: 1/-1;
    display: grid;
    place-items: center;
}

.skill-heading h1 {
    font-size: 4.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    position: relative;
}

.skill-heading h1::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 30px;
    width: 90px;
    height: 8px;
    background-color: #ecd60b;
    border-radius: 5px;
}

.skill-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 3rem 0rem;
}

.skill1,
.skill2,
.skill3 {
    margin: 3rem 0rem;
    width: 90%;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
}

/* skiil 1 */
.skill1,
.skill1-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill1-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill1-percnt p:last-child {
    margin-right: 3.5rem;
}

.skill1 .skill1-bar {
    width: 90%;
    height: 30px;
}

.skill1 .skill1-bar .bar1 {
    width: 300px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--bar-color);
    position: relative;
}

.bar1::after {
    content: '';
    width: 260px;
    height: 8px;
    background-color: #2449d8;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

/* skiil 2 */
.skill2,
.skill2-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill2-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill2-percnt p:last-child {
    margin-right: 10rem;
}

.skill2 .skill2-bar {
    width: 90%;
    height: 30px;
}

.skill2 .skill2-bar .bar2 {
    width: 300px;
    height: 8px;
    background-color: var(--bar-color);
    border-radius: 5px;
    position: relative;
}

.bar2::after {
    content: '';
    width: 190px;
    height: 8px;
    background-color: #ead41c;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

/* skill 3 */
.skill3,
.skill3-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill3-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill3-percnt p:last-child {
    margin-right: 3.5rem;
}

.skill3 .skill3-bar {
    width: 90%;
    height: 30px;
}

.skill3 .skill3-bar .bar3 {
    width: 300px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--bar-color);
    position: relative;
}

.bar3::after {
    content: '';
    width: 260px;
    height: 8px;
    background-color: #750eeb;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}


.skill4,
.skill5,
.skill6 {
    width: 90%;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 3rem 0rem;
}

/* skiil 4 */
.skill4,
.skill4-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill4-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill4-percnt p:last-child {
    margin-right: 4.1rem;
}

.skill4 .skill4-bar {
    width: 90%;
    height: 30px;
}

.skill4 .skill4-bar .bar4 {
    width: 300px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--bar-color);
    position: relative;
}

.bar4::after {
    content: '';
    width: 250px;
    height: 8px;
    background-color: #f12fbb;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

/* skiil 5 */
.skill5,
.skill5-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill5-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill5-percnt p:last-child {
    margin-right: 10rem;
}

.skill5 .skill5-bar {
    width: 90%;
    height: 30px;
}

.skill5 .skill5-bar .bar5 {
    width: 300px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--bar-color);
    position: relative;
}

.bar5::after {
    content: '';
    width: 190px;
    height: 8px;
    background-color: #f27600;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

/* skill 6 */
.skill6 .skill6-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill6-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill6-percnt p:last-child {
    margin-right: 11rem;
}

.skill6 .skill6-bar {
    width: 90%;
    height: 30px;
}

.skill6 .skill6-bar .bar6 {
    width: 300px;
    height: 8px;
    border-radius: 10px;
    background-color: var(--bar-color);
    position: relative;
}

.bar6::after {
    content: '';
    width: 180px;
    height: 8px;
    background-color: #2e9ff2;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

.skill7,
.skill8,
.skill9 {
    width: 90%;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    margin: 3rem 0rem;
}

/* skiil 7 */
.skill7,
.skill7-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill7-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill7-percnt p:last-child {
    margin-right: 5.3rem;
}

.skill7 .skill7-bar {
    width: 90%;
    height: 30px;
}

.skill7 .skill7-bar .bar7 {
    width: 300px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--bar-color);
    position: relative;
}

.bar7::after {
    content: '';
    width: 235px;
    height: 8px;
    background-color: #007097;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

/* skiil 8 */
.skill8,
.skill8-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill8-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill8-percnt p:last-child {
    margin-right: 6.5rem;
}

.skill8 .skill8-bar {
    width: 90%;
    height: 30px;
}

.skill8 .skill8-bar .bar8 {
    width: 300px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--bar-color);
    position: relative;
}

.bar8::after {
    content: '';
    width: 225px;
    height: 8px;
    background-color: #be4d23;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

/* skill 9 */
.skill9 .skill9-percnt {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.skill9-percnt p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.skill9-percnt p:last-child {
    margin-right: 11rem;
}

.skill9 .skill9-bar {
    width: 90%;
    height: 30px;
}

.skill9 .skill9-bar .bar9 {
    width: 300px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--bar-color);
    position: relative;
}

.bar9::after {
    content: '';
    width: 180px;
    height: 8px;
    background-color: #a84cb8;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
}

/* project */
.project-bg {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 250px 3fr;

}

.project-heading {
    grid-column: 1/-1;
    display: grid;
    place-items: center;
    padding: 2rem 0rem;
    grid-template-rows: auto auto;
}

.project-heading h1 {
    font-size: 4.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    position: relative;
}

.project-heading h1::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 62px;
    width: 90px;
    height: 8px;
    background-color: #ecd60b;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.project-menu {
    width: 60%;
}

.project-menu ul {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    list-style: none;
}

.project-menu ul li {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 8px 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    color: var(--secondary-color);
    transition: 0.2s ease;
    cursor: pointer;
}

.project-menu ul li:hover {
    border: 2px solid #ecd60b;
    color: #ecd60b;
}

.project-menu ul li.active {
    border: 2px solid #ecd60b;
    color: #ecd60b;
}

.project-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 245px);
    padding: 4rem 0rem;
    gap: 110px 20px;
}

.project-box {
    text-align: center;
    position: relative;
    height: max-content;
    overflow: hidden;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.164);
    padding: 1rem;
}

.project-bg a {
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #fff;
    font-weight: 700;
    opacity: 1;
    transition: 0.2s;
}

.project-box a:hover {
    color: #fff;
    transition: 0.2s
}

.project-overlay {
    width: 100%;
    height: 220px;
    position: absolute;
    background: #ecd60b;
    top: 23px;
    left: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;
}

.project-box:hover .project-overlay {
    cursor: pointer;
    opacity: 0.8;
    transform: scale(0.82);
}



.project-box img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.project-box h1 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-top: 5px;
    text-transform: capitalize;
}

/* service */
.service-bg {
    padding: 10rem 0rem 4rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr;
}

.service-heading {
    display: grid;
    place-items: center;
    grid-column: 1/-1;
    padding: 2rem 0rem;
}

.service-heading h1 {
    font-size: 4.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    position: relative;
}

.service-heading h1::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 70px;
    width: 90px;
    height: 8px;
    background-color: #ecd60b;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.service-main {
    display: grid;
    grid-template-columns: repeat(3, 363px);
    grid-template-rows: 255px;
    gap: 25px;
    padding: 4rem 0rem;
}

.service-box {
    background-color: var(--custom-color);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 1rem 2rem;
}

.service-box h2 {
    font-size: 2.4rem;
    text-transform: capitalize;
    color: var(--secondary-color);
}

.service-box p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    margin: 1rem 0rem 2rem;
    line-height: 2.8rem;
}

.service-box span a {
    font-size: 1.6rem;
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    position: absolute;
    border-bottom: 1px solid #ecd60b;
    z-index: 1;
    padding: 0.5rem 1rem;
    padding-bottom: 5px;
    transition: 0.3s ease;
    overflow: hidden;
}

.service-box span a:hover {
    position: absolute;
    color: #fff;
    z-index: 2;
}

.service-box span a::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    z-index: -1;
    bottom: 0;
    left: 0;
    transition: 0.4s ease;
    background-color: #ecd60b;
    transform: translateY(110%);
}

.service-box span a:hover::before {
    content: '';
    transform: translateY(0%);
    transition: 0.4s;
}

.service-box-top {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-box-top i {
    font-size: 2.8rem;
    color: #ecd60b;
}

.service-box-top p {
    font-size: 3.6rem;
    color: var(--feedback-color);
    font-weight: 700;
}

/* testimonial */
.testimonial-bg {
    padding: 4rem 0rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr;
}

.testimonial-heading {
    display: grid;
    place-items: center;
    grid-column: 1/-1;
    padding: 2rem 0rem;
}

.testimonial-heading h1 {
    font-size: 4.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    position: relative;
}

.testimonial-heading h1::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 75px;
    width: 90px;
    height: 8px;
    background-color: #ecd60b;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.testimonial-main {
    display: grid;
    grid-template-columns: repeat(3, 363px);
    grid-template-rows: 245px;
    gap: 25px;
    padding: 4rem 0rem;
}

.t-box {
    background-color: var(--custom-color);
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 1rem 1.5rem;
}

.t-box>p {
    font-size: 1.8rem;
    color: var(--secondary-color);
    line-height: 3rem;
    margin-top: 1.6rem;
}

.t-box-top {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.t-box-top .t-img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.t-img-title {
    margin-left: 2rem;
}

.t-box-top .t-img-title h2 {
    font-size: 2.4rem;
    color: var(--secondary-color);
    text-transform: capitalize;
}

.t-box-top .t-img-title p {
    font-size: 1.6rem;
    color: var(--secondary-color);
}

/* contact */
.contact-bg {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr;
    padding: 4rem 0rem;
}

.contact-heading {
    display: grid;
    place-items: center;
    grid-column: 1/-1;
}

.contact-heading h1 {
    font-size: 4.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    position: relative;
}

.contact-heading h1::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 80px;
    width: 90px;
    height: 8px;
    background-color: #ecd60b;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.contact-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
    padding: 0rem 0rem 5rem 0rem;
}

/* form */
.form-input {
    width: 550px;
    padding: 1.2rem 8px;
    border: 1px solid var(--border-color);
    margin-top: 2.5rem;
    background-color: var(--custom-color);
    outline: none;
    font-size: 1.6rem;
}

.margin-top {
    margin-top: 1rem;
}

textarea {
    width: 550px;
    height: 200px;
    border: 1px solid var(--border-color);
    background-color: var(--custom-color);
    resize: none;
    padding: 10px 8px;
    margin-top: 2.5rem;
    outline: none;
}

::placeholder {
    font-size: 1.8rem;
    color: #818181;
}

.send-btn {
    margin-top: 3rem;
}

.send-btn a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    padding: 1.6rem 4rem;
    background-color: #ecd60b;
    font-weight: 900;
    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.send-btn a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #d8c309;
    top: 0;
    right: 0;
    color: #fff;
    transition: 0.4s all;
    z-index: -1;
}

.send-btn a:hover::after {
    width: 100%;
    left: 0;
    transition: 0.4s;
}

.map iframe {
    width: 450px;
}

/*footer  */
.footer {
    width: 100%;
    height: 150px;
    background-color: #000;
}

.footer-item {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-item p {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
}
.footer-icon a{
    text-decoration: none;
}

.footer-icon i {
    font-size: 1.8rem;
    color: #fff;
    padding: 0rem 1rem;
    transition: 0.2s;
    cursor: pointer;
}

.footer-icon i:hover {
    color: #ecd60b;
    transition: 0.2s;
}


/* RWD */
/* tablet */

#check:checked~ul {
    left: 0;
    transition: 0.5s;
}

@media screen and (min-width:667px) and (max-width:767px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 100px;
    }

    .logo {
        width: 35%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo h1 {
        font-size: 3rem;
    }

    #checkbtn {
        display: block;
    }

    .navbar ul {
        width: 100%;
        height: 85vh;
        background-color: #000;
        display: block;
        text-align: center;
        position: absolute;
        top: 100px;
        left: -100%;
        transition: 0.5s;
    }

    .navbar ul li {
        line-height: 6rem;
        margin-top: 1rem;
    }


    .navbar ul li a {
        font-size: 1.6rem;
    }

    .navbar ul li a.active {
        color: #ffe10a;
        background-color: transparent;
    }

    .navbar ul li a:hover {
        color: #ffe10a;
        margin-right: 3rem;
        background-color: transparent;
    }

    .header.stickynav {
        justify-content: space-between;
        width: 100%;
    }

    .header.stickynav ul li a {
        color: #fff;
    }

    .header.stickynav ul li a:hover {
        color: #ecd60b;
    }

    .header.stickynav ul li a.active {
        color: #ecd60b;
    }

    .header.stickynav ul li i {
        color: #fff;
    }

    .navbar .fa-moon,
    .fa-sun {
        padding-left: 0rem;
    }


    /* hero */
    .hero-bg {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 4.4rem;
    }

    .hero-content h4 {
        font-size: 2.2rem;
    }

    a.hero-btn {
        font-size: 1.6rem;
    }


    /* about */
    .about-bg {
        padding: 3rem 2rem;
        grid-template-rows: 1fr 6fr;
    }

    .about-heading h1 {
        font-size: 3rem;
    }

    .about-heading h1::after {
        top: 42px;
        right: 30px;
        width: 84px;
        height: 6px;
    }

    .about-main {
        grid-template-columns: 1fr;
        grid-template-rows: 650px max-content;
        padding: 0rem;
    }

    .about-img {
        background-image: url("../img/hero.jpg");
        background-position: top center;
        background-size: cover;
        margin: 0rem 3rem;
    }

    .about-img::after {
        width: 100%;
        height: 100%;
    }

    .about-content {
        padding: 0rem;
        align-self: center;
        margin: 4rem 1.5rem 0rem 3rem;
    }

    .about-content h2 {
        font-size: 2.4rem;
    }

    .about-content p {
        font-size: 1.6rem;
        margin: 1rem 0rem 2.5rem;
    }

    .about-content a {
        font-size: 1.4rem;
    }


    /* skill */
    .skill-bg {
        padding: 3rem 2rem;
        grid-template-rows: 1fr 6fr;
    }

    .skill-heading h1 {
        font-size: 3rem;
    }

    .skill-heading h1::after {
        top: 47px;
        right: 22px;
        width: 70px;
        height: 6px;
    }

    .skill-main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
    }

    .skill1,
    .skill2,
    .skill3 {
        width: 90%;
    }

    /* skiil 1 */
    .skill1,
    .skill1-percnt {
        width: 300px;
    }

    .skill1-percnt p {
        font-size: 1.6rem;
    }

    .skill1-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill1 .skill1-bar {
        width: 90%;
    }

    .skill1 .skill1-bar .bar1 {
        width: 300px;
    }

    .bar1::after {
        width: 260px;
    }

    /* skiil 2 */
    .skill2,
    .skill2-percnt {
        width: 300px;
    }

    .skill2-percnt p {
        font-size: 1.6rem;
    }

    .skill2-percnt p:last-child {
        margin-right: 9.5rem;
    }

    .skill2 .skill2-bar {
        width: 90%;
    }

    .skill2 .skill2-bar .bar2 {
        width: 300px;
    }

    .bar2::after {
        width: 190px;
    }

    /* skill 3 */
    .skill3,
    .skill3-percnt {
        width: 300px;
    }

    .skill3-percnt p {
        font-size: 1.6rem;
    }

    .skill3-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill3 .skill3-bar {
        width: 90%;
    }

    .skill3 .skill3-bar .bar3 {
        width: 300px;
    }

    .bar3::after {
        width: 260px;
    }


    .skill4,
    .skill5,
    .skill6 {
        width: 300px;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        /* margin: 3rem 0rem; */
    }

    /* skiil 4 */
    .skill4,
    .skill4-percnt {
        width: 300px;
    }

    .skill4-percnt p {
        font-size: 1.6rem;
    }

    .skill4-percnt p:last-child {
        margin-right: 4rem;
    }

    .skill4 .skill4-bar {
        width: 90%;
    }

    .skill4 .skill4-bar .bar4 {
        width: 300px;
    }

    .bar4::after {
        width: 250px;
    }

    /* skiil 5 */
    .skill5,
    .skill5-percnt {
        width: 300px;
    }

    .skill5-percnt p {
        font-size: 1.6rem;
    }

    .skill5-percnt p:last-child {
        margin-right: 9.5rem;
    }

    .skill5 .skill5-bar {
        width: 90%;
    }

    .skill5 .skill5-bar .bar5 {
        width: 300px;
    }

    .bar5::after {
        width: 190px;
    }

    /* skill 6 */
    .skill6 .skill6-percnt {
        width: 300px;
    }

    .skill6-percnt p {
        font-size: 1.6rem;
    }

    .skill6-percnt p:last-child {
        margin-right: 10.5rem;
    }

    .skill6 .skill6-bar {
        width: 90%;
    }

    .skill6 .skill6-bar .bar6 {
        width: 300px;
    }

    .bar6::after {
        width: 180px;
    }

    .skill7,
    .skill8,
    .skill9 {
        width: 300px;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
    }

    /* skiil 7 */
    .skill7,
    .skill7-percnt {
        width: 300px;
    }

    .skill7-percnt p {
        font-size: 1.6rem;
    }

    .skill7-percnt p:last-child {
        margin-right: 5rem;
    }

    .skill7 .skill7-bar {
        width: 90%;
    }

    .skill7 .skill7-bar .bar7 {
        width: 300px;
    }

    .bar7::after {
        width: 235px;
    }

    /* skiil 8 */
    .skill8,
    .skill8-percnt {
        width: 300px;
    }

    .skill8-percnt p {
        font-size: 1.6rem;
    }

    .skill8-percnt p:last-child {
        margin-right: 6.2rem;
    }

    .skill8 .skill8-bar {
        width: 90%;
    }

    .skill8 .skill8-bar .bar8 {
        width: 300px;
    }

    .bar8::after {
        width: 225px;
    }

    /* skill 9 */
    .skill9 .skill9-percnt {
        width: 300px;
    }

    .skill9-percnt p {
        font-size: 1.6rem;
    }

    .skill9-percnt p:last-child {
        margin-right: 10.5rem;
    }

    .skill9 .skill9-bar {
        width: 90%;
    }

    .skill9 .skill9-bar .bar9 {
        width: 300px;
    }

    .bar9::after {
        width: 180px;
    }

    /* project */
    .project-bg {
        grid-template-rows: 200px 6fr;
        padding: 3rem 2rem;
    }

    .project-heading h1 {
        font-size: 3rem;
    }

    .project-heading h1::after {
        top: 44px;
        right: 35px;
        width: 84px;
        height: 6px;
    }

    .project-menu {
        width: 70%;
    }

    .project-menu ul li {
        font-size: 1.8rem;
    }

    .project-main {
        grid-template-columns: repeat(2, 1fr);
        gap: 90px 20px;
    }

    .project-overlay {
        width: 100%;
        top: 12px;
    }


    .project-box img {
        height: 206px;
    }


    .project-box h1 {
        font-size: 1.8rem;
    }

    /* service */
    .service-bg {
        padding: 3rem 2rem;
        grid-template-rows: 1fr 6fr;
    }

    .service-heading {
        padding: 1rem 0rem;
    }

    .service-heading h1 {
        font-size: 3rem;
    }

    .service-heading h1::after {
        top: 42px;
        right: 40px;
        width: 84px;
        height: 6px;
    }


    .service-main {
        grid-template-columns: 514px;
        grid-template-rows: repeat(3, 270px);
        gap: 50px;
        justify-content: center;
    }

    .service-box {
        padding: 2rem;
    }

    .service-box h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .service-box-top i {
        font-size: 2.4rem;
    }

    .service-box-top p {
        font-size: 3rem;
    }

    /* testimonial */
    .testimonial-bg {
        grid-template-rows: 1fr 6fr;
        padding: 3rem 2rem;
    }

    .testimonial-heading h1 {
        font-size: 3rem;
    }

    .testimonial-heading h1::after {
        top: 42px;
        right: 40px;
        width: 84px;
        height: 6px;
    }

    .testimonial-main {
        grid-template-columns: 514px;
        grid-template-rows: repeat(3, max-content);
        gap: 50px;
        justify-content: center;
    }

    .t-box {
        padding: 3rem 1.5rem;
    }

    .t-box>p {
        font-size: 1.6rem;
    }

    .t-box-top .t-img img {
        width: 65px;
        height: 65px;
    }

    .t-img-title {
        margin-left: 2rem;
    }

    .t-box-top .t-img-title h2 {
        font-size: 2rem;
    }

    .t-box-top .t-img-title p {
        font-size: 1.4rem;
        color: #333;
    }

    /* contact */
    .contact-bg {
        grid-template-rows: 1fr 6fr;
        padding: 3rem 2rem;
    }

    .contact-heading h1 {
        font-size: 3rem;
    }

    .contact-heading h1::after {
        top: 44px;
        right: 50px;
        width: 84px;
        height: 6px;
    }

    .contact-main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 70px;
        padding: 0rem 2rem 5rem 2rem;
    }

    /* form */
    .form-input {
        width: 100%;
    }

    .margin-top {
        margin-top: 1rem;
    }

    textarea {
        width: 100%;
        height: 220px;
    }

    ::placeholder {
        font-size: 1.6rem;
    }

    .send-btn {
        margin-top: 4rem;
    }

    .map iframe {
        width: 100%;
    }

    /*footer  */
    .footer-item {
        padding: 0rem 2rem;
    }

    .footer-item p {
        font-size: 1.5rem;
    }

    .footer-icon i {
        font-size: 1.6rem;
    }
}

@media screen and (min-width:577px) and (max-width:666px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 100px;
    }

    .logo {
        width: 35%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo h1 {
        font-size: 3rem;
    }

    #checkbtn {
        display: block;
        font-size: 2.8rem;
    }

    .navbar ul {
        width: 100%;
        height: 85vh;
        background-color: #000;
        display: block;
        text-align: center;
        position: absolute;
        top: 100px;
        left: -100%;
        transition: 0.5s;
    }

    .navbar ul li {
        line-height: 6rem;
        margin-top: 1rem;
    }


    .navbar ul li a {
        font-size: 1.6rem;
    }

    .navbar ul li a.active {
        color: #ffe10a;
        background-color: transparent;
    }

    .navbar ul li a:hover {
        color: #ffe10a;
        margin-right: 3rem;
        background-color: transparent;
    }

    .header.stickynav {
        justify-content: space-between;
        width: 100%;
    }

    .header.stickynav ul li a {
        color: #fff;
    }

    .header.stickynav ul li a:hover {
        color: #ecd60b;
    }

    .header.stickynav ul li a.active {
        color: #ecd60b;
    }

    .header.stickynav ul li i {
        color: #fff;
    }

    .navbar .fa-moon,
    .fa-sun {
        padding-left: 0rem;
    }


    /* hero */
    .hero-bg {
        grid-template-columns: 1fr;
    }

    .hero-title {
        padding-left: 0rem;
    }

    .title-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* align-items: center; */
    }

    .hero-content h1 {
        font-size: 4rem;
    }


    .hero-content h4 {
        font-size: 2.2rem;
    }

    a.hero-btn {
        font-size: 1.6rem;
    }


    /* about */
    .about-bg {
        padding: 2rem;
        grid-template-rows: 1fr 5fr;
    }

    .about-heading h1 {
        font-size: 3rem;
    }

    .about-heading h1::after {
        top: 42px;
        right: 30px;
        width: 84px;
        height: 6px;
    }

    .about-main {
        grid-template-columns: 1fr;
        grid-template-rows: 650px max-content;
        padding: 0rem;
    }

    .about-img {
        background-image: url("../img/hero.jpg");
        background-position: top center;
        background-size: cover;
        margin: 0rem 3rem;
    }

    .about-img::after {
        width: 100%;
        height: 100%;
    }

    .about-content {
        padding: 0rem;
        align-self: center;
        margin: 4rem 1.5rem 0rem 3rem;
    }

    .about-content h2 {
        font-size: 2.4rem;
    }

    .about-content p {
        font-size: 1.6rem;
        margin: 1rem 0rem 2.5rem;
    }

    .about-content a {
        font-size: 1.4rem;
    }



    /* skill */
    .skill-bg {
        padding: 2rem;
        grid-template-rows: 1fr 6fr;
    }

    .skill-heading h1 {
        font-size: 3rem;
    }

    .skill-heading h1::after {
        top: 47px;
        right: 22px;
        width: 70px;
        height: 6px;
    }

    .skill-main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
    }

    .skill1,
    .skill2,
    .skill3 {
        width: 90%;
    }

    /* skiil 1 */
    .skill1,
    .skill1-percnt {
        width: 250px;
    }

    .skill1-percnt p {
        font-size: 1.6rem;
    }

    .skill1-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill1 .skill1-bar {
        width: 90%;
    }

    .skill1 .skill1-bar .bar1 {
        width: 250px;
    }

    .bar1::after {
        width: 210px;
    }

    /* skiil 2 */
    .skill2,
    .skill2-percnt {
        width: 250px;
    }

    .skill2-percnt p {
        font-size: 1.6rem;
    }

    .skill2-percnt p:last-child {
        margin-right: 8.5rem;
    }

    .skill2 .skill2-bar {
        width: 90%;
    }

    .skill2 .skill2-bar .bar2 {
        width: 250px;
    }

    .bar2::after {
        width: 150px;
    }

    /* skill 3 */
    .skill3,
    .skill3-percnt {
        width: 250px;
    }

    .skill3-percnt p {
        font-size: 1.6rem;
    }

    .skill3-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill3 .skill3-bar {
        width: 90%;
    }

    .skill3 .skill3-bar .bar3 {
        width: 250px;
    }

    .bar3::after {
        width: 210px;
    }


    .skill4,
    .skill5,
    .skill6 {
        width: 250px;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        /* margin: 3rem 0rem; */
    }

    /* skiil 4 */
    .skill4,
    .skill4-percnt {
        width: 250px;
    }

    .skill4-percnt p {
        font-size: 1.6rem;
    }

    .skill4-percnt p:last-child {
        margin-right: 4rem;
    }

    .skill4 .skill4-bar {
        width: 90%;
    }

    .skill4 .skill4-bar .bar4 {
        width: 250px;
    }

    .bar4::after {
        width: 200px;
    }

    /* skiil 5 */
    .skill5,
    .skill5-percnt {
        width: 250px;
    }

    .skill5-percnt p {
        font-size: 1.6rem;
    }

    .skill5-percnt p:last-child {
        margin-right: 8.5rem;
    }

    .skill5 .skill5-bar {
        width: 90%;
    }

    .skill5 .skill5-bar .bar5 {
        width: 250px;
    }

    .bar5::after {
        width: 150px;
    }

    /* skill 6 */
    .skill6 .skill6-percnt {
        width: 250px;
    }

    .skill6-percnt p {
        font-size: 1.6rem;
    }

    .skill6-percnt p:last-child {
        margin-right: 9.5rem;
    }

    .skill6 .skill6-bar {
        width: 90%;
    }

    .skill6 .skill6-bar .bar6 {
        width: 250px;
    }

    .bar6::after {
        width: 140px;
    }

    .skill7,
    .skill8,
    .skill9 {
        width: 250px;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
    }

    /* skiil 7 */
    .skill7,
    .skill7-percnt {
        width: 250px;
    }

    .skill7-percnt p {
        font-size: 1.6rem;
    }

    .skill7-percnt p:last-child {
        margin-right: 4.5rem;
    }

    .skill7 .skill7-bar {
        width: 90%;
    }

    .skill7 .skill7-bar .bar7 {
        width: 250px;
    }

    .bar7::after {
        width: 190px;
    }

    /* skiil 8 */
    .skill8,
    .skill8-percnt {
        width: 250px;
    }

    .skill8-percnt p {
        font-size: 1.6rem;
    }

    .skill8-percnt p:last-child {
        margin-right: 5.5rem;
    }

    .skill8 .skill8-bar {
        width: 90%;
    }

    .skill8 .skill8-bar .bar8 {
        width: 250px;
    }

    .bar8::after {
        width: 180px;
    }

    /* skill 9 */
    .skill9 .skill9-percnt {
        width: 250px;
    }

    .skill9-percnt p {
        font-size: 1.6rem;
    }

    .skill9-percnt p:last-child {
        margin-right: 9.5rem;
    }

    .skill9 .skill9-bar {
        width: 90%;
    }

    .skill9 .skill9-bar .bar9 {
        width: 250px;
    }

    .bar9::after {
        width: 140px;
    }

    /* project */
    .project-bg {
        grid-template-rows: 200px 6fr;
        padding: 2rem;
    }

    .project-heading h1 {
        font-size: 3rem;
    }

    .project-heading h1::after {
        top: 44px;
        right: 35px;
        width: 84px;
        height: 6px;
    }

    .project-menu {
        width: 70%;
    }

    .project-menu ul li {
        font-size: 1.8rem;
    }

    .project-main {
        grid-template-columns: repeat(2, 1fr);
        gap: 90px 20px;
    }

    .project-overlay {
        width: 100%;
        top: 12px;
    }


    .project-box img {
        height: 206px;
    }


    .project-box h1 {
        font-size: 1.8rem;
    }

    /* service */
    .service-bg {
        padding: 2rem;
        grid-template-rows: 1fr 6fr;
    }

    .service-heading {
        padding: 1rem 0rem;
    }

    .service-heading h1 {
        font-size: 3rem;
    }

    .service-heading h1::after {
        top: 42px;
        right: 40px;
        width: 84px;
        height: 6px;
    }


    .service-main {
        grid-template-columns: 514px;
        grid-template-rows: repeat(3, 270px);
        gap: 50px;
        justify-content: center;
    }

    .service-box {
        padding: 2rem;
    }

    .service-box h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .service-box-top i {
        font-size: 2.4rem;
    }

    .service-box-top p {
        font-size: 3rem;
    }

    /* testimonial */
    .testimonial-bg {
        grid-template-rows: 1fr 6fr;
        padding: 2rem;
    }

    .testimonial-heading h1 {
        font-size: 3rem;
    }

    .testimonial-heading h1::after {
        top: 42px;
        right: 40px;
        width: 84px;
        height: 6px;
    }

    .testimonial-main {
        grid-template-columns: 514px;
        grid-template-rows: repeat(3, max-content);
        gap: 50px;
        justify-content: center;
    }

    .t-box {
        padding: 3rem 1.5rem;
    }

    .t-box>p {
        font-size: 1.6rem;
    }

    .t-box-top .t-img img {
        width: 65px;
        height: 65px;
    }

    .t-img-title {
        margin-left: 2rem;
    }

    .t-box-top .t-img-title h2 {
        font-size: 2rem;
    }

    .t-box-top .t-img-title p {
        font-size: 1.4rem;
        color: #333;
    }

    /* contact */
    .contact-bg {
        grid-template-rows: 1fr 6fr;
        padding: 2rem;
    }

    .contact-heading h1 {
        font-size: 3rem;
    }

    .contact-heading h1::after {
        top: 44px;
        right: 50px;
        width: 84px;
        height: 6px;
    }

    .contact-main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 70px;
        padding: 0rem 2rem 5rem 2rem;
    }

    /* form */
    .form-input {
        width: 100%;
    }

    .margin-top {
        margin-top: 1rem;
    }

    textarea {
        width: 100%;
        height: 220px;
    }

    ::placeholder {
        font-size: 1.6rem;
    }

    .send-btn {
        margin-top: 4rem;
    }

    .map iframe {
        width: 100%;
    }

    /*footer  */
    .footer-item {
        padding: 0rem 2rem;
    }

    .footer-item p {
        font-size: 1.5rem;
    }

    .footer-icon i {
        font-size: 1.6rem;
    }

}

@media screen and (max-width:576px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 100px;
    }

    .logo {
        width: 35%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo h1 {
        font-size: 2.8rem;
    }

    #checkbtn {
        display: block;
        font-size: 2.8rem;
    }

    .navbar ul {
        width: 100%;
        height: 85vh;
        background-color: #000;
        display: block;
        text-align: center;
        position: absolute;
        top: 100px;
        left: -100%;
        transition: 0.5s;
    }

    .navbar ul li {
        line-height: 6rem;
        margin-top: 1rem;
    }


    .navbar ul li a {
        font-size: 1.4rem;
    }

    .navbar ul li a.active {
        color: #ffe10a;
        background-color: transparent;
    }

    .navbar ul li a:hover {
        color: #ffe10a;
        margin-right: 3rem;
        background-color: transparent;
    }

    .header.stickynav {
        justify-content: space-between;
        width: 100%;
    }

    .header.stickynav ul li a {
        color: #fff;
    }

    .header.stickynav ul li a:hover {
        color: #ecd60b;
    }

    .header.stickynav ul li a.active {
        color: #ecd60b;
    }

    .header.stickynav ul li i {
        color: #fff;
    }

    .navbar ul li i {
        padding-left: 0rem;
    }


    /* hero */
    .hero-bg {
        height: 100vh;
    }

    .hero-title {
        padding-left: 0rem;
    }

    .title-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* align-items: center; */
    }

    .hero-content h1 {
        font-size: 3.6rem;
    }

    .hero-content h4 {
        font-size: 2rem;
    }

    .hero-title h4 {
        font-size: 2.4rem;
    }

    a.hero-btn {
        font-size: 1.6rem;
    }


    /* about */
    .about-bg {
        padding: 2rem 1rem;
        grid-template-rows: 1fr 8fr;
    }

    .about-heading h1 {
        font-size: 2.8rem;
    }

    .about-heading h1::after {
        top: 40px;
        right: 36px;
        width: 65px;
        height: 6px;
    }

    .about-main {
        grid-template-columns: 1fr;
        grid-template-rows: 650px max-content;
        padding: 0rem;
    }

    .about-img {
        background-image: url("../img/hero.jpg");
        background-position: top center;
        background-size: cover;
        margin: 0rem 3rem;
    }

    .about-img::after {
        width: 100%;
        height: 100%;
    }

    .about-content {
        padding: 0rem;
        align-self: center;
        margin: 4rem 1.5rem 0rem 3rem;
    }

    .about-content h2 {
        font-size: 2.2rem;
    }

    .about-content p {
        font-size: 1.5rem;
        margin: 1rem 0rem 2.5rem;
    }

    .about-data ul div {
        width: 100%;
    }

    .about-data li span {
        font-size: 1.5rem;
        margin-left: 1rem;
    }

    .about-content a {
        font-size: 1.4rem;
    }


    /* skill */
    .skill-bg {
        padding: 2rem 1rem;
        grid-template-rows: 1fr 6fr;
    }

    .skill-heading h1 {
        font-size: 2.8rem;
    }

    .skill-heading h1::after {
        top: 40px;
        right: 22px;
        width: 65px;
        height: 6px;
    }

    .skill-main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        padding: 0rem;
    }

    .skill1,
    .skill2,
    .skill3 {
        width: 90%;
    }

    /* skiil 1 */
    .skill1,
    .skill1-percnt {
        width: 420px;
    }

    .skill1-percnt p {
        font-size: 1.6rem;
    }

    .skill1-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill1 .skill1-bar {
        width: 90%;
    }

    .skill1 .skill1-bar .bar1 {
        width: 420px;
    }

    .bar1::after {
        width: 380px;
    }

    /* skiil 2 */
    .skill2,
    .skill2-percnt {
        width: 420px;
    }

    .skill2-percnt p {
        font-size: 1.6rem;
    }

    .skill2-percnt p:last-child {
        margin-right: 12rem;
    }

    .skill2 .skill2-bar {
        width: 90%;
    }

    .skill2 .skill2-bar .bar2 {
        width: 420px;
    }

    .bar2::after {
        width: 280px;
    }

    /* skill 3 */
    .skill3,
    .skill3-percnt {
        width: 420px;
    }

    .skill3-percnt p {
        font-size: 1.6rem;
    }

    .skill3-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill3 .skill3-bar {
        width: 90%;
    }

    .skill3 .skill3-bar .bar3 {
        width: 420px;
    }

    .bar3::after {
        width: 380px;
    }


    .skill4,
    .skill5,
    .skill6 {
        width: 420px;
    }

    /* skiil 4 */
    .skill4,
    .skill4-percnt {
        width: 420px;
    }

    .skill4-percnt p {
        font-size: 1.6rem;
    }

    .skill4-percnt p:last-child {
        margin-right: 4rem;
    }

    .skill4 .skill4-bar {
        width: 90%;
    }

    .skill4 .skill4-bar .bar4 {
        width: 420px;
    }

    .bar4::after {
        width: 360px;
    }

    /* skiil 5 */
    .skill5,
    .skill5-percnt {
        width: 420px;
    }

    .skill5-percnt p {
        font-size: 1.6rem;
    }

    .skill5-percnt p:last-child {
        margin-right: 12rem;
    }

    .skill5 .skill5-bar {
        width: 90%;
    }

    .skill5 .skill5-bar .bar5 {
        width: 420px;
    }

    .bar5::after {
        width: 280px;
    }

    /* skill 6 */
    .skill6 .skill6-percnt {
        width: 420px;
    }

    .skill6-percnt p {
        font-size: 1.6rem;
    }

    .skill6-percnt p:last-child {
        margin-right: 14rem;
    }

    .skill6 .skill6-bar {
        width: 90%;
    }

    .skill6 .skill6-bar .bar6 {
        width: 420px;
    }

    .bar6::after {
        width: 260px;
    }

    .skill7,
    .skill8,
    .skill9 {
        width: 420px;
    }

    /* skiil 7 */
    .skill7,
    .skill7-percnt {
        width: 420px;
    }

    .skill7-percnt p {
        font-size: 1.6rem;
    }

    .skill7-percnt p:last-child {
        margin-right: 5rem;
    }

    .skill7 .skill7-bar {
        width: 90%;
    }

    .skill7 .skill7-bar .bar7 {
        width: 420px;
    }

    .bar7::after {
        width: 350px;
    }

    /* skiil 8 */
    .skill8,
    .skill8-percnt {
        width: 420px;
    }

    .skill8-percnt p {
        font-size: 1.6rem;
    }

    .skill8-percnt p:last-child {
        margin-right: 8rem;
    }

    .skill8 .skill8-bar {
        width: 90%;
    }

    .skill8 .skill8-bar .bar8 {
        width: 420px;
    }

    .bar8::after {
        width: 320px;
    }

    /* skill 9 */
    .skill9 .skill9-percnt {
        width: 420px;
    }

    .skill9-percnt p {
        font-size: 1.6rem;
    }

    .skill9-percnt p:last-child {
        margin-right: 14rem;
    }

    .skill9 .skill9-bar {
        width: 90%;
    }

    .skill9 .skill9-bar .bar9 {
        width: 420px;
    }

    .bar9::after {
        width: 260px;
    }

    /* project */
    .project-bg {
        grid-template-rows: 200px 6fr;
        padding: 2rem;
    }

    .project-heading h1 {
        font-size: 2.8rem;
    }

    .project-heading h1::after {
        top: 40px;
        right: 40px;
        width: 65px;
        height: 6px;
    }

    .project-menu {
        width: 75%;
    }

    .project-menu ul li {
        font-size: 1.6rem;
    }

    .project-main {
        grid-template-columns: repeat(1, 390px);
        grid-template-rows: max-content;
        justify-self: center;
        gap: 70px 20px;
    }

    .project-overlay {
        width: 100%;
        top: 12px;
    }


    .project-box img {
        height: 206px;
    }


    .project-box h1 {
        font-size: 1.8rem;
    }

    /* service */
    .service-bg {
        padding: 2rem;
        grid-template-rows: 1fr 6fr;
    }

    .service-heading {
        padding: 1rem 0rem;
    }

    .service-heading h1 {
        font-size: 2.8rem;
    }

    .service-heading h1::after {
        top: 40px;
        right: 50px;
        width: 65px;
        height: 6px;
    }


    .service-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 260px);
        gap: 50px;
        justify-content: center;
        padding: 0rem 2rem;
    }

    .service-box {
        padding: 2rem;
    }

    .service-box h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .service-box p {
        font-size: 1.5rem;
    }

    .service-box-top i {
        font-size: 2.4rem;
    }

    .service-box-top p {
        font-size: 3rem;
    }

    /* testimonial */
    .testimonial-bg {
        grid-template-rows: 1fr 6fr;
        padding: 2rem;
    }

    .testimonial-heading h1 {
        font-size: 2.8rem;
    }

    .testimonial-heading h1::after {
        top: 40px;
        right: 50px;
        width: 65px;
        height: 6px;
    }

    .testimonial-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, max-content);
        gap: 50px;
        justify-content: center;
        padding: 0rem 2rem;
    }

    .t-box {
        padding: 3rem 1.5rem;
    }

    .t-box>p {
        font-size: 1.5rem;
    }

    .t-box-top .t-img img {
        width: 65px;
        height: 65px;
    }

    .t-img-title {
        margin-left: 2rem;
    }

    .t-box-top .t-img-title h2 {
        font-size: 2rem;
    }

    .t-box-top .t-img-title p {
        font-size: 1.4rem;
        color: #333;
    }

    /* contact */
    .contact-bg {
        grid-template-rows: 1fr 6fr;
        padding: 2rem;
    }

    .contact-heading h1 {
        font-size: 2.8rem;
    }

    .contact-heading h1::after {
        top: 40px;
        right: 55px;
        width: 65px;
        height: 6px;
    }

    .contact-main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 70px;
        padding: 0rem 2rem 5rem 2rem;
    }

    /* form */
    .form-input {
        width: 100%;
    }

    .margin-top {
        margin-top: 1rem;
    }

    textarea {
        width: 100%;
        height: 220px;
    }

    ::placeholder {
        font-size: 1.5rem;
    }

    .send-btn {
        margin-top: 4rem;
    }

    .map iframe {
        width: 100%;
    }

    /*footer  */
    .footer-item {
        padding: 0rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .footer-item p {
        font-size: 1.5rem;
    }

    .footer-icon i {
        font-size: 1.6rem;
    }

}

@media screen and (min-width:300px) and (max-width:480px) {

    .skill-main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        padding: 0rem;
    }

    .skill1,
    .skill2,
    .skill3 {
        width: 320px;
    }

    /* skiil 1 */
    .skill1,
    .skill1-percnt {
        width: 320px;
    }

    .skill1-percnt p {
        font-size: 1.6rem;
    }

    .skill1-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill1 .skill1-bar {
        width: 90%;
    }

    .skill1 .skill1-bar .bar1 {
        width: 320px;
    }

    .bar1::after {
        width: 280px;
    }

    /* skiil 2 */
    .skill2,
    .skill2-percnt {
        width: 320px;
    }

    .skill2-percnt p {
        font-size: 1.6rem;
    }

    .skill2-percnt p:last-child {
        margin-right: 10.5rem;
    }

    .skill2 .skill2-bar {
        width: 90%;
    }

    .skill2 .skill2-bar .bar2 {
        width: 320px;
    }

    .bar2::after {
        width: 200px;
    }

    /* skill 3 */
    .skill3,
    .skill3-percnt {
        width: 320px;
    }

    .skill3-percnt p {
        font-size: 1.6rem;
    }

    .skill3-percnt p:last-child {
        margin-right: 3rem;
    }

    .skill3 .skill3-bar {
        width: 90%;
    }

    .skill3 .skill3-bar .bar3 {
        width: 320px;
    }

    .bar3::after {
        width: 280px;
    }


    .skill4,
    .skill5,
    .skill6 {
        width: 320px;
    }

    /* skiil 4 */
    .skill4,
    .skill4-percnt {
        width: 320px;
    }

    .skill4-percnt p {
        font-size: 1.6rem;
    }

    .skill4-percnt p:last-child {
        margin-right: 4rem;
    }

    .skill4 .skill4-bar {
        width: 90%;
    }

    .skill4 .skill4-bar .bar4 {
        width: 320px;
    }

    .bar4::after {
        width: 260px;
    }

    /* skiil 5 */
    .skill5,
    .skill5-percnt {
        width: 320px;
    }

    .skill5-percnt p {
        font-size: 1.6rem;
    }

    .skill5-percnt p:last-child {
        margin-right: 10.5rem;
    }

    .skill5 .skill5-bar {
        width: 90%;
    }

    .skill5 .skill5-bar .bar5 {
        width: 320px;
    }

    .bar5::after {
        width: 200px;
    }

    /* skill 6 */
    .skill6 .skill6-percnt {
        width: 320px;
    }

    .skill6-percnt p {
        font-size: 1.6rem;
    }

    .skill6-percnt p:last-child {
        margin-right: 11.4rem;
    }

    .skill6 .skill6-bar {
        width: 90%;
    }

    .skill6 .skill6-bar .bar6 {
        width: 320px;
    }

    .bar6::after {
        width: 190px;
    }

    .skill7,
    .skill8,
    .skill9 {
        width: 320px;
    }

    /* skiil 7 */
    .skill7,
    .skill7-percnt {
        width: 320px;
    }

    .skill7-percnt p {
        font-size: 1.6rem;
    }

    .skill7-percnt p:last-child {
        margin-right: 5rem;
    }

    .skill7 .skill7-bar {
        width: 90%;
    }

    .skill7 .skill7-bar .bar7 {
        width: 320px;
    }

    .bar7::after {
        width: 250px;
    }

    /* skiil 8 */
    .skill8,
    .skill8-percnt {
        width: 320px;
    }

    .skill8-percnt p {
        font-size: 1.6rem;
    }

    .skill8-percnt p:last-child {
        margin-right: 8rem;
    }

    .skill8 .skill8-bar {
        width: 90%;
    }

    .skill8 .skill8-bar .bar8 {
        width: 320px;
    }

    .bar8::after {
        width: 220px;
    }

    /* skill 9 */
    .skill9 .skill9-percnt {
        width: 320px;
    }

    .skill9-percnt p {
        font-size: 1.6rem;
    }

    .skill9-percnt p:last-child {
        margin-right: 11.4rem;
    }

    .skill9 .skill9-bar {
        width: 90%;
    }

    .skill9 .skill9-bar .bar9 {
        width: 320px;
    }

    .bar9::after {
        width: 190px;
    }

    /* project */
    .project-menu {
        width: 100%;
    }

    .project-menu ul li a {
        font-size: 1.4rem;
        padding: 1rem;
    }

    .project-main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: max-content;
    }

    .project-overlay {
        width: 100%;
        top: 10px;
    }

    /* service */
    .service-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 320px);
        gap: 50px;
        justify-content: center;
        padding: 0rem 1rem;
    }

    .service-box {
        padding: 2rem;
    }

    .service-box h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .service-box p {
        font-size: 1.5rem;
    }

    .service-box-top i {
        font-size: 2.4rem;
    }

    .service-box-top p {
        font-size: 3rem;
    }
}