<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #1e5856;
        }

        h2 {
            color: #1e5856;
            margin-top: 5px;
        }

        .main-box {
            width: 45%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }

        .days,
        .hours,
        .minutes,
        .seconds {
            height: 180px;
            width: 130px;
            background-color: #1e5856;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .days span,
        .hours span,
        .minutes span,
        .seconds span {
            padding: 30px 22px;
            background-color: black;
            color: #fff;
            font-size: 36px;
            font-weight: 700;
        }

        .days p,
        .hours p,
        .minutes p,
        .seconds p {
            margin-top: 5px;
            color: #fff;
            font-weight: 700;
        }

        @media screen and (max-width:480px) {
            h1 {
                font-size: 26px;
            }

            h2 {
                font-size: 16px;
            }

            .main-box {
                width: 100%;
                padding: 0px 10px;
            }

            .days,
            .hours,
            .minutes,
            .seconds {
                height: 170px;
                width: 120px;
            }

            .days span,
            .hours span,
            .minutes span,
            .seconds span {
                padding: 26px 18px;
                font-size: 26px;
            }
        }
    </style>
</head>

<body>
    <h1>JavaScript Project Countdown</h1>
    <div class="main-box">
        <div class="days">
            <span id="theDay"></span>
            <p>days</p>
        </div>
        <div class="hours">
            <span id="theHour"></span>
            <p>hours</p>
        </div>
        <div class="minutes">
            <span id="theMin"></span>
            <p>minutes</p>
        </div>
        <div class="seconds">
            <span id="theSec"></span>
            <p>seconds</p>
        </div>
    </div>
    <h2>Project Submission Date : 16 Jun, 2022 10:00:00AM</h2>

    <script>

        function countDown() {
            let projectDate = new Date("Jun 16, 2022 10:00:00").getTime();
            // console.log(projectDate);
            let presentDate = new Date().getTime();
            // console.log(presentDate);
            let timeDiff = projectDate - presentDate;
            // console.log(timeDiff);

            let day = Math.floor(timeDiff / (1000 * 24 * 60 * 60));
            // console.log(day + " days");

            let hour = Math.floor(timeDiff % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
            // console.log(hour + " hours");

            let minute = Math.floor(timeDiff % (1000 * 60 * 60) / (1000 * 60));
            // console.log(minute + " minutes");

            let second = Math.floor(timeDiff % (1000 * 60) / (1000));
            // console.log(second + " seconds");

            // add zero
            if (day < 10) day = "0" + day;
            if (hour < 10) hour = "0" + hour;
            if (minute < 10) minute = "0" + minute;
            if (second < 10) second = "0" + second;


            document.querySelector("#theDay").innerHTML = day;
            document.querySelector("#theHour").innerHTML = hour;
            document.querySelector("#theMin").innerHTML = minute;
            document.querySelector("#theSec").innerHTML = second;
        }
        setInterval(countDown, 1000);
    </script>
</body>

</html>